In [1]:
import pandas as pd

In [21]:
df_first_year = pd.read_csv('01_first_year_new_volume.csv')
df_parent_repay = pd.read_csv('15_parent_repay_outcomes.csv')

In [22]:
df_first_year.head()

,fy,full_sample,sel_index,typen,new_borrowers,new_undergrad_bor,new_grad_bor,new_parplus_bor,tot_vol,undergrad_loans,...,median_hh_inc,pct_black,poverty_rate,unemp_rate,md_fam_inc,md_ind_fam_inc,md_dep_fam_inc,md_und_fam_inc,md_grad_fam_inc,md_par_fam_inc
0,1970,1.0,NaN,NaN,203,190,13,0,242,222,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1971,1.0,NaN,NaN,148,137,11,0,195,179,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1972,1.0,NaN,NaN,139,128,11,0,196,179,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1973,1.0,NaN,NaN,135,123,12,0,204,181,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1974,1.0,NaN,NaN,141,128,13,0,236,207,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
df_parent_repay.head()

,fy,full_sample,sel_index,typen,enter_repay_borrowers,lst_sel_index1,lst_sel_index2,lst_sel_index3,lst_sel_index4,lst_typen1,...,mn_parplus_loan,md_parplus_loan,pct75_par,pct90_par,alt_cdr2,alt_cdr3,alt_cdr5,fract,age_entry,cpi_adj
0,1981,1.0,NaN,NaN,4,0.040,0.126,0.189,0.646,0.034,...,2874,2639,2643,5251,0.006,0.006,0.006,0.453,NaN,0.452594
1,1982,1.0,NaN,NaN,7,0.089,0.146,0.214,0.552,0.078,...,2916,2574,2650,5120,0.021,0.025,0.028,0.493,NaN,0.474364
2,1983,1.0,NaN,NaN,20,0.149,0.177,0.252,0.422,0.093,...,2725,2574,2651,4994,0.007,0.016,0.020,0.549,NaN,0.491878
3,1984,1.0,NaN,NaN,30,0.220,0.175,0.226,0.379,0.149,...,3053,2587,2662,5154,0.017,0.026,0.031,0.551,NaN,0.509814
4,1985,1.0,NaN,NaN,42,0.214,0.146,0.242,0.398,0.145,...,3238,2598,3331,5250,0.015,0.025,0.042,0.569,NaN,0.528431

In [24]:
df_first_year.describe()

,fy,full_sample,sel_index,typen,new_borrowers,new_undergrad_bor,new_grad_bor,new_parplus_bor,tot_vol,undergrad_loans,...,median_hh_inc,pct_black,poverty_rate,unemp_rate,md_fam_inc,md_ind_fam_inc,md_dep_fam_inc,md_und_fam_inc,md_grad_fam_inc,md_par_fam_inc
count,585.000000,45.0,270.000000,270.000000,585.000000,585.000000,585.000000,585.000000,585.000000,585.000000,...,260.000000,260.000000,260.000000,260.000000,260.000000,260.000000,260.000000,240.000000,249.000000,238.000000
mean,1992.000000,1.0,3.500000,3.500000,372.743590,321.902564,22.054701,28.916239,1927.873504,1379.379487,...,59596.353462,0.132077,0.096000,0.036923,36374.826923,18120.519231,51386.711538,37584.979167,31610.682731,34499.789916
std,12.998288,0.0,1.710997,1.710997,494.935428,430.526150,40.056387,47.045571,3242.536400,2339.880899,...,5231.750716,0.030698,0.016585,0.004947,15888.107335,4441.625891,14588.567629,17025.987419,13969.819858,13064.612031
min,1970.000000,1.0,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,2.000000,0.000000,...,50902.500000,0.080000,0.060000,0.030000,16020.000000,9415.000000,25615.000000,16010.000000,0.000000,0.000000
25%,1981.000000,1.0,2.000000,2.000000,76.000000,39.000000,0.000000,0.000000,148.000000,68.000000,...,55401.275000,0.110000,0.080000,0.030000,23758.750000,14941.250000,40738.750000,23553.750000,25495.000000,25278.750000
50%,1992.000000,1.0,3.500000,3.500000,230.000000,216.000000,0.000000,6.000000,816.000000,586.000000,...,57688.500000,0.120000,0.090000,0.040000,31455.000000,18060.000000,50440.000000,31732.500000,30860.000000,33070.000000
75%,2003.000000,1.0,5.000000,5.000000,465.000000,402.000000,28.000000,42.000000,2516.000000,1668.000000,...,63233.950000,0.150000,0.110000,0.040000,49630.000000,20622.500000,62326.250000,52845.000000,35675.000000,42627.500000
max,2014.000000,1.0,6.000000,6.000000,3304.000000,2865.000000,169.000000,291.000000,25977.000000,19091.000000,...,72341.000000,0.220000,0.150000,0.050000,81795.000000,29700.000000,87520.000000,82025.000000,86340.000000,94310.000000

In [25]:
df_parent_repay.describe()

,fy,full_sample,sel_index,typen,enter_repay_borrowers,lst_sel_index1,lst_sel_index2,lst_sel_index3,lst_sel_index4,lst_typen1,...,mn_parplus_loan,md_parplus_loan,pct75_par,pct90_par,alt_cdr2,alt_cdr3,alt_cdr5,fract,age_entry,cpi_adj
count,291.000000,34.0,130.000000,127.000000,291.000000,34.000000,34.000000,34.000000,34.000000,34.000000,...,291.000000,291.000000,291.000000,291.000000,273.000000,264.000000,246.000000,246.000000,144.000000,291.000000
mean,1998.305842,1.0,3.276923,3.330709,65.381443,0.239588,0.164941,0.264294,0.331294,0.143206,...,11945.965636,7959.762887,14941.567010,26121.989691,0.041923,0.065341,0.093415,0.517516,43.697917,0.750976
std,9.392914,0.0,1.489058,1.947954,69.464818,0.071715,0.015702,0.034885,0.080152,0.051748,...,9627.522121,5650.963440,12523.692738,23344.074364,0.028405,0.041688,0.054788,0.074381,1.426790,0.154058
min,1981.000000,1.0,1.000000,1.000000,3.000000,0.040000,0.126000,0.189000,0.232000,0.034000,...,2246.000000,2529.000000,2615.000000,2656.000000,0.000000,0.006000,0.006000,0.263000,40.000000,0.452594
25%,1990.000000,1.0,3.000000,2.000000,22.000000,0.215250,0.156000,0.240500,0.299250,0.118250,...,4211.000000,3411.500000,5030.500000,7412.500000,0.022000,0.036000,0.057000,0.476500,43.000000,0.631967
50%,1998.000000,1.0,4.000000,4.000000,44.000000,0.232500,0.164000,0.272500,0.311500,0.133500,...,9253.000000,6585.000000,11732.000000,18896.000000,0.034000,0.055000,0.083500,0.541500,44.000000,0.738253
75%,2006.000000,1.0,5.000000,6.000000,81.500000,0.265750,0.173000,0.282000,0.339250,0.152250,...,17235.500000,10695.500000,21141.000000,39300.000000,0.052000,0.083000,0.118750,0.573000,45.000000,0.876992
max,2014.000000,1.0,5.000000,6.000000,412.000000,0.390000,0.203000,0.339000,0.646000,0.274000,...,51368.000000,33223.000000,70351.000000,120636.000000,0.143000,0.209000,0.287000,0.650000,47.000000,1.000000

In [8]:
df.values

array([[  1.97000000e+03,   1.00000000e+00,              nan, ...,
                     nan,              nan,              nan],
       [  1.97100000e+03,   1.00000000e+00,              nan, ...,
                     nan,              nan,              nan],
       [  1.97200000e+03,   1.00000000e+00,              nan, ...,
                     nan,              nan,              nan],
       ...,
       [  2.01200000e+03,              nan,              nan, ...,
          5.59400000e+04,   3.41950000e+04,   2.78200000e+04],
       [  2.01300000e+03,              nan,              nan, ...,
          5.58150000e+04,   3.36350000e+04,   2.55250000e+04],
       [  2.01400000e+03,              nan,              nan, ...,
          5.64500000e+04,   3.23950000e+04,   1.97600000e+04]])

In [10]:
df.describe()

,fy,full_sample,sel_index,typen,new_borrowers,new_undergrad_bor,new_grad_bor,new_parplus_bor,tot_vol,undergrad_loans,...,median_hh_inc,pct_black,poverty_rate,unemp_rate,md_fam_inc,md_ind_fam_inc,md_dep_fam_inc,md_und_fam_inc,md_grad_fam_inc,md_par_fam_inc
count,585.000000,45.0,270.000000,270.000000,585.000000,585.000000,585.000000,585.000000,585.000000,585.000000,...,260.000000,260.000000,260.000000,260.000000,260.000000,260.000000,260.000000,240.000000,249.000000,238.000000
mean,1992.000000,1.0,3.500000,3.500000,372.743590,321.902564,22.054701,28.916239,1927.873504,1379.379487,...,59596.353462,0.132077,0.096000,0.036923,36374.826923,18120.519231,51386.711538,37584.979167,31610.682731,34499.789916
std,12.998288,0.0,1.710997,1.710997,494.935428,430.526150,40.056387,47.045571,3242.536400,2339.880899,...,5231.750716,0.030698,0.016585,0.004947,15888.107335,4441.625891,14588.567629,17025.987419,13969.819858,13064.612031
min,1970.000000,1.0,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,2.000000,0.000000,...,50902.500000,0.080000,0.060000,0.030000,16020.000000,9415.000000,25615.000000,16010.000000,0.000000,0.000000
25%,1981.000000,1.0,2.000000,2.000000,76.000000,39.000000,0.000000,0.000000,148.000000,68.000000,...,55401.275000,0.110000,0.080000,0.030000,23758.750000,14941.250000,40738.750000,23553.750000,25495.000000,25278.750000
50%,1992.000000,1.0,3.500000,3.500000,230.000000,216.000000,0.000000,6.000000,816.000000,586.000000,...,57688.500000,0.120000,0.090000,0.040000,31455.000000,18060.000000,50440.000000,31732.500000,30860.000000,33070.000000
75%,2003.000000,1.0,5.000000,5.000000,465.000000,402.000000,28.000000,42.000000,2516.000000,1668.000000,...,63233.950000,0.150000,0.110000,0.040000,49630.000000,20622.500000,62326.250000,52845.000000,35675.000000,42627.500000
max,2014.000000,1.0,6.000000,6.000000,3304.000000,2865.000000,169.000000,291.000000,25977.000000,19091.000000,...,72341.000000,0.220000,0.150000,0.050000,81795.000000,29700.000000,87520.000000,82025.000000,86340.000000,94310.000000

In [11]:
df.new_borrowers.describe()

count     585.000000
mean      372.743590
std       494.935428
min         1.000000
25%        76.000000
50%       230.000000
75%       465.000000
max      3304.000000
Name: new_borrowers, dtype: float64

In [12]:
df = pd.read_csv('15_parent_repay_outcomes.csv')

In [14]:
df.describe()

,fy,full_sample,sel_index,typen,enter_repay_borrowers,lst_sel_index1,lst_sel_index2,lst_sel_index3,lst_sel_index4,lst_typen1,...,mn_parplus_loan,md_parplus_loan,pct75_par,pct90_par,alt_cdr2,alt_cdr3,alt_cdr5,fract,age_entry,cpi_adj
count,291.000000,34.0,130.000000,127.000000,291.000000,34.000000,34.000000,34.000000,34.000000,34.000000,...,291.000000,291.000000,291.000000,291.000000,273.000000,264.000000,246.000000,246.000000,144.000000,291.000000
mean,1998.305842,1.0,3.276923,3.330709,65.381443,0.239588,0.164941,0.264294,0.331294,0.143206,...,11945.965636,7959.762887,14941.567010,26121.989691,0.041923,0.065341,0.093415,0.517516,43.697917,0.750976
std,9.392914,0.0,1.489058,1.947954,69.464818,0.071715,0.015702,0.034885,0.080152,0.051748,...,9627.522121,5650.963440,12523.692738,23344.074364,0.028405,0.041688,0.054788,0.074381,1.426790,0.154058
min,1981.000000,1.0,1.000000,1.000000,3.000000,0.040000,0.126000,0.189000,0.232000,0.034000,...,2246.000000,2529.000000,2615.000000,2656.000000,0.000000,0.006000,0.006000,0.263000,40.000000,0.452594
25%,1990.000000,1.0,3.000000,2.000000,22.000000,0.215250,0.156000,0.240500,0.299250,0.118250,...,4211.000000,3411.500000,5030.500000,7412.500000,0.022000,0.036000,0.057000,0.476500,43.000000,0.631967
50%,1998.000000,1.0,4.000000,4.000000,44.000000,0.232500,0.164000,0.272500,0.311500,0.133500,...,9253.000000,6585.000000,11732.000000,18896.000000,0.034000,0.055000,0.083500,0.541500,44.000000,0.738253
75%,2006.000000,1.0,5.000000,6.000000,81.500000,0.265750,0.173000,0.282000,0.339250,0.152250,...,17235.500000,10695.500000,21141.000000,39300.000000,0.052000,0.083000,0.118750,0.573000,45.000000,0.876992
max,2014.000000,1.0,5.000000,6.000000,412.000000,0.390000,0.203000,0.339000,0.646000,0.274000,...,51368.000000,33223.000000,70351.000000,120636.000000,0.143000,0.209000,0.287000,0.650000,47.000000,1.000000

In [15]:
df.columns

Index(['fy', 'full_sample', 'sel_index', 'typen', 'enter_repay_borrowers',
       'lst_sel_index1', 'lst_sel_index2', 'lst_sel_index3', 'lst_sel_index4',
       'lst_typen1', 'lst_typen2', 'lst_typen3', 'lst_typen4',
       'tot_parplus_balance', 'f5_tot_parplus_balance', 'mn_parplus_loan',
       'md_parplus_loan', 'pct75_par', 'pct90_par', 'alt_cdr2', 'alt_cdr3',
       'alt_cdr5', 'fract', 'age_entry', 'cpi_adj'],
      dtype='object')